<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Mid-term Assignment1</title>
    <style type="text/css">

body {
    font-family: sans-serif;
    font-size: 15px;
    height: auto;
    background-color: #e0ffff;
}

.wrapper {
    width : 500px;
    margin: auto;
    margin-top:30px;
    border:solid #87cefa 1px;
    padding: 20px;
    background-color: #d3d3d3;
    border-radius: 5px;
}

#color-green {
    color: green;
}

.coffee {
    color: brown;
}

.green {
    color: green;
}


.teach, h2  {
    color: red;
}


.page {
    text-align: center;
    color: blue;
    font-size: 14px;
    text-decoration:underline;
}

</style>

<body>
<div class="wrapper">
   <div class="page">
      <h1> My Page </h1>
   </div>

   <div class="life">
     <h2>Teacher of Life</h2>
   </div>
     <p>Life consists of different phases. Childhood, teenhood and adulthood.
        Every phase gives us different experiences and different learning. our experiences are our best
         <span class="teach"><em>Teacher</em></span>
        I keep on experiencing and keep learning. <em> Its life and I am enjoying it.</em> </p>
    <hr/>

     <h3 class="coffee">Caffeine</h3>
     <p>My journey of life teaches me lot about <a class="coffee" href="http//en.wikipedia.org/wiki/caffeine">Caffeine</a>.
        If some how you have missed on clicking the link please don't do that. I would suggest you to move your cursor on
        this link and click and believe me after reading the given information you would not regret.
     </p>

    <hr/>
    <h3 id="color-green">Green-Tea</h3>
        <p> I personally don't drink tea but from whatever I have read. I can give you guarantee that
            <span class="green"><em>Green-Tea</em></span> is way better than coffee. It has some healthy herbal positive
            affects on our body.On the other hand coffee because of caffeine has lot of negative effects.
        </p>

</div>
</body>
</html>